# practice-weather-dashboard-Deepa-I

./: README.md  pom.xml
src/main/java/com/example/weather/: WeatherDashboardApplication.java
src/main/java/com/example/weather/model/: WeatherData.java
src/main/java/com/example/weather/service/: SimpleWeatherService.java
src/main/java/com/example/weather/util/: Menu.java
src/main/resources/: application.properties
